<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Thu Jul 25 12:04:42 2024 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="spa_avg_GUI" option="0" overwrite="0" path="./spa_avg_wxg.py" source_extension=".cpp" top_window="frame_spa_avg" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame_spa_avg" base="EditFrame">
        <extracode># Copyright (c) 2024 James S. Prell, all rights reserved\nimport wxmplot\nimport spa_avg as spaavg</extracode>
        <extracode_pre># Ken before code for main frame</extracode_pre>
        <extracode_post># Ken after code for main frame</extracode_post>
        <events>
            <handler event="EVT_CLOSE">On_Close</handler>
            <handler event="EVT_MENU_CLOSE">On_Close</handler>
        </events>
        <size>900, 600</size>
        <title>Spa_avg_GUI</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>ionspa\Spa.bmp</icon>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <option>25</option>
                    <border>7</border>
                    <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                    <object class="wxPanel" name="ctrl_panel" base="EditPanel">
                        <id>wxID_ANY</id>
                        <size>208, 561</size>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="cell_panel" base="EditPanel">
                                    <tooltip>cell properties</tooltip>
                                    <object class="wxStaticBoxSizer" name="sz_cell" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <attribute>1</attribute>
                                        <label>Cell</label>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="lbl_type" base="EditStaticText">
                                                        <size>80, 16</size>
                                                        <label>type</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="inp_type" base="EditTextCtrl">
                                                        <style>wxTE_READONLY</style>
                                                        <value>cell</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                        <size>80, 16</size>
                                                        <tooltip>Length of the collision cell</tooltip>
                                                        <label>L [m]</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="inp_L" base="EditTextCtrl">
                                                        <tooltip>Length of the collision cell</tooltip>
                                                        <value>0.18</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                        <size>80, 16</size>
                                                        <tooltip>Constant axial electric field through the length of the cell</tooltip>
                                                        <label>E [V/m]</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="inp_E" base="EditTextCtrl">
                                                        <tooltip>Constant axial electric field through the length of the cell</tooltip>
                                                        <value>38.888</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                        <size>80, 16</size>
                                                        <tooltip>Mass of the collision cell gas</tooltip>
                                                        <label>Mg [Da]</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="inp_Mg" base="EditTextCtrl">
                                                        <tooltip>Mass of the collision cell gas</tooltip>
                                                        <value>28</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                        <size>80, 16</size>
                                                        <tooltip>Density of the gas in the collision cell</tooltip>
                                                        <label>rho [kg/m^3]</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="inp_rho" base="EditTextCtrl">
                                                        <tooltip>Density of the gas in the collision cell</tooltip>
                                                        <value>2.712e-5</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                        <size>80, 16</size>
                                                        <tooltip>Collision cell (gas) temperature</tooltip>
                                                        <label>Tg [K]</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="inp_Tg" base="EditTextCtrl">
                                                        <tooltip>Collision cell (gas) temperature</tooltip>
                                                        <value>300</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                        <size>80, 16</size>
                                                        <tooltip>Offset voltage added to the injection voltage to impart initial ion energy\nUse this to correct for any instrument offset in collision energy as displayed</tooltip>
                                                        <label>Voff [V]</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="inp_Voff" base="EditTextCtrl">
                                                        <tooltip>Offset voltage added to the injection voltage to impart initial ion energy</tooltip>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="ion_panel" base="EditPanel">
                                    <id>wxID_ANY</id>
                                    <tooltip>Ion properties</tooltip>
                                    <object class="wxStaticBoxSizer" name="sz_ion" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <attribute>1</attribute>
                                        <label>Ion</label>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                        <size>80, 16</size>
                                                        <tooltip>Name given to the ion</tooltip>
                                                        <label>name</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="inp_iname" base="EditTextCtrl">
                                                        <tooltip>Ion name</tooltip>
                                                        <value>peptide</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                        <size>80, 16</size>
                                                        <tooltip>Ion mass</tooltip>
                                                        <label>Mi [kDa]</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="inp_Mi" base="EditTextCtrl">
                                                        <tooltip>Ion mass</tooltip>
                                                        <value>17.594</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                        <size>80, 16</size>
                                                        <tooltip>Ion charge</tooltip>
                                                        <label>charge [Z/e]</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="inp_charge" base="EditTextCtrl">
                                                        <tooltip>Ion charge</tooltip>
                                                        <value>7</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                        <size>80, 16</size>
                                                        <tooltip>Number of atoms in the ion</tooltip>
                                                        <label>atoms</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="inp_Natoms" base="EditTextCtrl">
                                                        <tooltip>Number of atoms in the ion</tooltip>
                                                        <value>1694</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                        <size>80, 16</size>
                                                        <tooltip>Ion collision cross section (with collision gas)</tooltip>
                                                        <label>CCS [nm^2]</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="inp_CCS" base="EditTextCtrl">
                                                        <tooltip>Ion collision cross section (with collision gas)</tooltip>
                                                        <value>15.9</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                        <size>80, 16</size>
                                                        <tooltip>Initial internal ion temperature</tooltip>
                                                        <label>T0 [K]</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="inp_Ti" base="EditTextCtrl">
                                                        <tooltip>Initial internal ion temperature</tooltip>
                                                        <value>300</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                        <size>80, 16</size>
                                                        <tooltip>Ion heat capacity type used in converting between ion energy and temperature</tooltip>
                                                        <label>hctype</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxChoice" name="inp_hctype" base="EditChoice">
                                                        <tooltip>Ion heat capacity type\n</tooltip>
                                                        <selection>5</selection>
                                                        <choices>
                                                            <choice>lipid</choice>
                                                            <choice>oligonucleotide</choice>
                                                            <choice>drug</choice>
                                                            <choice>sugar</choice>
                                                            <choice>tunemix</choice>
                                                            <choice>peptide</choice>
                                                            <choice>peptide90</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="extras_panel" base="EditPanel">
                                    <object class="wxStaticBoxSizer" name="sz_run" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <attribute>1</attribute>
                                        <label>run controls</label>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="injectV" base="EditStaticText">
                                                        <size>80, 16</size>
                                                        <tooltip>Injection voltage to launch ioin into the collision cell</tooltip>
                                                        <label>injectV [V]</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="inp_injectV" base="EditTextCtrl">
                                                        <tooltip>Injection voltage to launch ioin into the collision cell</tooltip>
                                                        <value>10.5</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="calcoption" base="EditStaticText">
                                                        <size>80, 16</size>
                                                        <tooltip>Calculation option.  The expected best option is IICT.</tooltip>
                                                        <label>calc option</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxChoice" name="inp_calcoption" base="EditChoice">
                                                        <tooltip>Select calculation mode: IICT for Improved Inelastic Collision Theory, ELASTIC for fully elastic model, ELASTICHO for elastic with head-on collisions or INELTH for inelastic thermalizing models.</tooltip>
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>IICT</choice>
                                                            <choice>ELASTIC</choice>
                                                            <choice>ELASTICHO</choice>
                                                            <choice>INELTH</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="xaxis" base="EditStaticText">
                                                        <size>80, 16</size>
                                                        <tooltip>Horizontal axis data selection</tooltip>
                                                        <label>X axis</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxChoice" name="inp_xaxis" base="EditChoice">
                                                        <tooltip>Horizontal axis data selection</tooltip>
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>t</choice>
                                                            <choice>coll</choice>
                                                            <choice>zp</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="yaxis" base="EditStaticText">
                                                        <size>80, 16</size>
                                                        <tooltip>Vertical axis data selection</tooltip>
                                                        <label>Y axis</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxChoice" name="inp_yaxis" base="EditChoice">
                                                        <tooltip>Vertical axis data selection\n</tooltip>
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>Ti</choice>
                                                            <choice>coll</choice>
                                                            <choice>KE</choice>
                                                            <choice>ui</choice>
                                                            <choice>chi</choice>
                                                            <choice>zp</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="btn_panel" base="EditPanel">
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="btn_plot" base="EditButton">
                                                <extracode_pre>"""\n in lambda below, arg is the event object (not useful?) and self is the frame object where the lambda was defined\n the frame object contains all the form entry objects:\n btn_addplot, btn_panel, btn_plot, cell_panel, ctrl_panel, extras_panel, inp_CCS, inp_E, inp_L, inp_Mg, \n inp_Mi, inp_Natoms, inp_Tg, inp_Ti, inp_Voff, inp_calcoption, inp_charge, inp_hctype, inp_iname, \n inp_injectV, inp_rho, inp_type, inp_xaxis, inp_yaxis, ion_panel, panel_1, plot_panel, sz_cell, sz_ion, sz_run\n--- with the self.plot_panel, this is the wxmplot.PlotPanel object, which will be used to update the plot.\n"""\n# this lambda is a hack to override the wxglade generated On_Plot handler and call my own function in an external module\n# self.On_Plot = lambda x: print(f'arg: {x}    self: {self}')</extracode_pre>
                                                <events>
                                                    <handler event="EVT_BUTTON">On_Plot</handler>
                                                </events>
                                                <tooltip>Run model and plot results</tooltip>
                                                <label>Plot</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="btn_addplot" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">On_AddPlot</handler>
                                                </events>
                                                <tooltip>Run model and add to the current plot</tooltip>
                                                <label>Add plot</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>75</option>
                    <border>1</border>
                    <flag>wxRIGHT|wxEXPAND</flag>
                    <object class="pnl_Plot" name="plot_panel" base="EditPanel">
                        <custom_base>wxmplot.PlotPanel</custom_base>
                        <extracode># wxmplotpanel imports</extracode>
                        <extracode_pre># wxmplotpanel before lines\nargs = args[:-1]  # remove unwanted id argument\n# might want kwds['output_title'] or kwds['show_config_popup'] as options\n</extracode_pre>
                        <extracode_post># wxmplotpanel after lines\n# these could be member functions of PlotPanel to complete the init</extracode_post>
                        <id>wxID_ANY</id>
                        <size>400, 561</size>
                        <tooltip>Calculated results are plotted here</tooltip>
                        <style>wxBORDER_SIMPLE</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
